#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['fake_planck_bluebook']
#data.experiments=['wmap','spt']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
data.parameters['omega_b'] 	= [2.249,  -1,-1, 0.016, 0.01,'cosmo']
data.parameters['omega_cdm'] 	= [0.1120, -1,-1, 0.0016,1,   'cosmo']
data.parameters['n_s']       	= [0.963,  -1,-1, 0.004, 1,   'cosmo']
data.parameters['A_s']       	= [2.42,   -1,-1, 0.038, 1e-9,'cosmo']
data.parameters['h']         	= [0.703,  -1,-1, 0.0065,1,   'cosmo']
#data.parameters['tau_reio']    	= [0.085,  -1,-1, 0.0044,1,   'cosmo']


# fixed first knot, 1-sigma is put to 0
data.parameters['reio_flexknot_z__1']    	= [6,   6, 30,   0, 1,   'cosmo']
data.parameters['reio_flexknot_xe__1']    	= [0.0, 0, -1,   0, 1,   'cosmo']

# varing knot (with __i ending i in [1,9], must be continues, must match the value of 'reio_flexknot_num')
data.parameters['reio_flexknot_z__2']    	= [8,   6, 30, 1.0, 1,   'cosmo']
data.parameters['reio_flexknot_xe__2']    	= [0.8, 0, -1, 0.1, 1,   'cosmo']
data.parameters['reio_flexknot_z__3']    	= [10,  6, 30, 1.0, 1,   'cosmo']
data.parameters['reio_flexknot_xe__3']    	= [0.7, 0, -1, 0.1, 1,   'cosmo']
data.parameters['reio_flexknot_z__4']    	= [15,  6, 30, 1.0, 1,   'cosmo']
data.parameters['reio_flexknot_xe__4']    	= [0.5, 0, -1, 0.1, 1,   'cosmo']
data.parameters['reio_flexknot_z__5']    	= [20,  6, 30, 1.0, 1,   'cosmo']
data.parameters['reio_flexknot_xe__5']    	= [0.3, 0, -1, 0.1, 1,   'cosmo']
data.parameters['reio_flexknot_z__6']    	= [28,  6, 30, 1.0, 1,   'cosmo']
data.parameters['reio_flexknot_xe__6']    	= [0.1, 0, -1, 0.1, 1,   'cosmo']

#fixed last knot, 1-sigma is put to 0
data.parameters['reio_flexknot_z__7']    	= [30,  6, 30,   0, 1,   'cosmo']
data.parameters['reio_flexknot_xe__7']    	= [0.0, 0, -1,   0, 1,   'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name
# For wmap:
#data.parameters['A_SZ']         = [1,    0, 2,   1, 1,  'nuisance']
# For SPT
#data.parameters['SPT_SZ']       = [5.6,  0,-1, 2.5, 1,  'nuisance']
#data.parameters['SPT_PS']       = [20.4,-1,-1, 2.7, 1, 'nuisance']
#data.parameters['SPT_CL']       = [5.3, -1,-1, 2.3, 1, 'nuisance']

# Derived parameter list
data.parameters['tau_reio']    	= [0,  -1,-1,  0,1,   'derived']
#data.parameters['z_reio']       = [0,       -1, -1, 0,1,  'derived']
data.parameters['Omega_Lambda'] = [0,       -1, -1, 0,1,  'derived']
data.cosmo_arguments['reio_parametrization'] = 'reio_flexknot'
data.cosmo_arguments['reio_flexknot_num'] = 7


#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
